config/default.json (before)
{
    "checksFolder": "../qualityChecks/",
    "checks": [{
            "fnc": "NamingConvention",
            "options": { "allowedPrefixes": [
                    "ACO",
                    "ACT",
                    "SUB",
                    "CRS",
                    "SCH",
                    "OCH",
                    "DS",
                    "VAL",
                    "RET",
                    "CTL",
                    "TRN",
                    "OPR",
                    "FNC",
                    "ASU",
                    "BSD",
                    "HCH",
                    "SCE",
                    "CWS",
                    "PWS",
                    "PRS",
                    "CWS",
                    "QUE",
                    "QUEUE",
                    "BCO",
                    "CAL",
                    "ADE",
                    "RULE",
                    "WFA",
                    "WFS",
                    "WFC"
                ], "exceptionPrefixes": [
                    "ACT",
                    "ASU",
                    "BSD",
                    "HCH",
                    "WFA"
                ]
            }
        },
        {
            "fnc": "ErrorHandling",
            "options": {
                "allowedJava": ["CommunityCommons.EndTransaction", "OIDC.DecodeJWTPlainText"]
            }
            
        },
        {
            "fnc": "TooComplexMicroflow",
            "options": {
                "maxActions": 25,
                "maxComplexity": 30,
                "prefixExceptions": ["VAL"],
                "exceptionsMaxActions": 50,
                "exceptionsMaxComplexity": 100,
                "cxLoopCount": 4,
                "cxExclusiveSplit": 5,
                "cxObjectAction": 2,
                "cxMaxObjectExpression": 3,
                "cxVariableAction": 1,
                "cxMaxVariableExpression": 5
            }
        },
        {
            "fnc": "IllegalCommit",
            "options": {
                "allowedTopLevelPrefixes": [
                    "ACT",
                    "QUE",
                    "QUEUE",
                    "ACO",
                    "SCH"
                ],
                "allowedSubLevelPrefixes": [
                    "SUB"
                ]
            }
        },
        {
            "fnc": "IllegalShowPage",
            "options": {
                "allowedPrefixes": [
                    "ACT"
                ]
            }
        },
        {
            "fnc": "SplitMergeCheck"
        },
        {
            "fnc": "MissingPermissions",
            "options": {
                "permissionPrefixes": ["ACT", "OCH", "OEN", "OLE", "DS"]
            }
        },
        {
            "fnc": "DemoUsers"
        },
        {   "fnc": "NestingTooDeep", "options": {"mxNesting": 5} },
        {
            "fnc": "DomainModel"
        },
        {
            "fnc": "MenuStructure"
        },
        {
            "fnc": "TopLevelFlows",
            "options" : {
            "TopLevelPrefixes": [
                    "ACO",
                    "BCO",
                    "BCR",
                    "ACR",
                    "BDE",
                    "ADE",
                    "BRO",
                    "ARO",
                    "ACT",
                    "DS",
                    "OEN",
                    "OLE",
                    "OCH" 
                ]
            }
        },
        { "fnc": "PageCommit"
        }
    ]
}

config/default.json (after)
{
    "checksFolder": "../qualityChecks/",
    "checks": [{
            "fnc": "NamingConvention",
            "options": { "allowedPrefixes": [
                    "ACO",
                    "ACT",
                    "SUB",
                    "CRS",
                    "SCH",
                    "OCH",
                    "DS",
                    "VAL",
                    "RET",
                    "CTL",
                    "TRN",
                    "OPR",
                    "FNC",
                    "ASU",
                    "BSD",
                    "HCH",
                    "SCE",
                    "CWS",
                    "PWS",
                    "PRS",
                    "CWS",
                    "QUE",
                    "QUEUE",
                    "BCO",
                    "CAL",
                    "ADE",
                    "RULE",
                    "WFA",
                    "WFS",
                    "WFC"
                ], "exceptionPrefixes": [
                    "ACT",
                    "ASU",
                    "BSD",
                    "HCH",
                    "WFA",
                    "VAL"
                ]
            }
        },
        {
            "fnc": "ErrorHandling",
            "options": {
                "allowedJava": ["CommunityCommons.EndTransaction", "OIDC.DecodeJWTPlainText"]
            }
            
        },
        {
            "fnc": "TooComplexMicroflow",
            "options": {
                "maxActions": 25,
                "maxComplexity": 30,
                "prefixExceptions": ["VAL"],
                "exceptionsMaxActions": 50,
                "exceptionsMaxComplexity": 100,
                "cxLoopCount": 4,
                "cxExclusiveSplit": 5,
                "cxObjectAction": 2,
                "cxMaxObjectExpression": 3,
                "cxVariableAction": 1,
                "cxMaxVariableExpression": 5
            }
        },
        {
            "fnc": "IllegalCommit",
            "options": {
                "allowedTopLevelPrefixes": [
                    "ACT",
                    "QUE",
                    "QUEUE",
                    "ACO",
                    "SCH"
                ],
                "allowedSubLevelPrefixes": [
                    "SUB"
                ]
            }
        },
        {
            "fnc": "IllegalShowPage",
            "options": {
                "allowedPrefixes": [
                    "ACT"
                ]
            }
        },
        {
            "fnc": "SplitMergeCheck"
        },
        {
            "fnc": "MissingPermissions",
            "options": {
                "permissionPrefixes": ["ACT", "OCH", "OEN", "OLE", "DS"]
            }
        },
        {
            "fnc": "DemoUsers"
        },
        {   "fnc": "NestingTooDeep", "options": {"mxNesting": 5} },
        {
            "fnc": "DomainModel"
        },
        {
            "fnc": "MenuStructure"
        },
        {
            "fnc": "TopLevelFlows",
            "options" : {
            "TopLevelPrefixes": [
                    "ACO",
                    "BCO",
                    "BCR",
                    "ACR",
                    "BDE",
                    "ADE",
                    "BRO",
                    "ARO",
                    "ACT",
                    "DS",
                    "OEN",
                    "OLE",
                    "OCH" 
                ]
            }
        },
        { "fnc": "PageCommit"
        },
        { "fnc": "IllegalObjectActions",
          "options" : {
            "PrefixesNotAllowed": [
                    "DS",
                    "VAL" 
                ]
            }
        }
    ]
}

config/default.json (diff)
@@ -38,7 +38,8 @@
                     "ASU",
                     "BSD",
                     "HCH",
-                    "WFA"
+                    "WFA",
+                    "VAL"
                 ]
             }
         },
@@ -128,6 +129,14 @@
             }
         },
         { "fnc": "PageCommit"
+        },
+        { "fnc": "IllegalObjectActions",
+          "options" : {
+            "PrefixesNotAllowed": [
+                    "DS",
+                    "VAL" 
+                ]
+            }
         }
     ]
 }
